# leds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzozulin/leds/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzozulin/leds/: LedsViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_led.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gzozulin/leds/: LedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
